{
  "name": "rtsp-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "npx electron-builder build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "electron-store": "^8.2.0",
    "http-shutdown": "^1.2.2",
    "ws": "^8.18.2"
  }
}
